TRUNCATE TABLE `orders_meals`; 
INSERT INTO `orders_meals` (`createdAt`, `mealOrderStatus`, `preparationEnd`, `preparationStart`, `quantity`, `updatedAt`, `meal_id`, `order_id`, `chef_id`) VALUES
('2021-06-06 16:50:22', 'done', '2021-06-07 20:20:18', '2021-06-06 16:50:40', 2, '2021-06-07 20:20:18', 4, 1, 6),
('2021-06-07 20:19:26', 'done', '2021-06-07 20:20:50', '2021-06-07 20:20:08', 2, '2021-06-07 20:20:50', 6, 2, 7),
('2021-06-07 20:20:27', 'preparing', NULL, '2021-06-07 20:23:32', 3, '2021-06-07 20:23:32', 4, 3, 2),
('2021-06-07 20:22:01', 'newMeal', NULL, NULL, 2, '2021-06-07 20:22:01', 3, 4, NULL),
('2021-06-07 20:22:01', 'preparing', NULL, '2021-06-07 20:23:42', 3, '2021-06-07 20:23:42', 4, 4, 6),
('2021-06-07 20:22:01', 'done', '2021-06-07 20:23:48', '2021-06-07 20:23:38', 13, '2021-06-07 20:23:48', 5, 4, 7),
('2021-06-07 20:25:28', 'newMeal', NULL, NULL, 2, '2021-06-07 20:25:28', 5, 5, NULL),
('2021-06-07 20:25:39', 'newMeal', NULL, NULL, 3, '2021-06-07 20:25:39', 6, 6, NULL),
('2021-06-07 20:25:48', 'newMeal', NULL, NULL, 4, '2021-06-07 20:25:48', 9, 7, NULL),
('2021-06-07 20:25:58', 'newMeal', NULL, NULL, 12, '2021-06-07 20:25:58', 9, 8, NULL);