TRUNCATE TABLE `menus`;
TRUNCATE TABLE `menus_meals`;

INSERT INTO `menus` (active,createdAt,description,name,updatedAt) VALUES
(0,'2021-05-05 00:02:10','This is weekly menu','Week menu','2021-05-05 00:03:32'),
(0,'2021-05-05 00:04:00','This is weekendly menu','Weekend menu','2021-05-05 00:04:16');

INSERT INTO `menus_meals` (createdAt,promotion,updatedAt,meal_id,menu_id) VALUES
('2021-05-05 00:03:20',33.0,'2021-05-05 00:03:37',1,1),
('2021-05-05 00:03:23',5.0,'2021-05-05 00:03:44',3,1),
('2021-05-05 00:03:26',NULL,'2021-05-05 00:03:32',6,1),
('2021-05-05 00:03:30',NULL,'2021-05-05 00:03:32',8,1),
('2021-05-05 00:03:32',NULL,'2021-05-05 00:03:32',10,1),
('2021-05-05 00:04:07',NULL,'2021-05-05 00:04:16',2,2),
('2021-05-05 00:04:10',45.0,'2021-05-05 00:04:25',5,2),
('2021-05-05 00:04:13',44.0,'2021-05-05 00:04:32',8,2),
('2021-05-05 00:04:16',NULL,'2021-05-05 00:04:16',10,2);